NODE_ENV = development
PORT = 3001
FIREBASE_CLIENT_EMAIL= 31313
FIREBASE_CLIENT_EMAIL= undefi31313ned
FIREBASE_PRIVATE_KEY= 31313
FIREBASE_PRIVATE_KEY= 313
FIREBASE_PROJECT_ID= 313
GOOGLE_CLIENT_ID= 313
GOOGLE_CLIENT_ID= 31313
GOOGLE_CLIENT_ID_MOBILE= 313
GOOGLE_CLIENT_SECRET= 1313
JWT_EXPIRES_IN= 3d
JWT_SECRET= 31313
MAILER_AUTH_PASS= 313
MAILER_AUTH_USER= 313
MONGO_URI= mongodb+srv=//dai15081999=15081999@dai99.eq38oc3.mongodb.net
VNPAY_SECRET= wrwrwr
VNPAY_TMN_CODE= rwrwrwr